<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter</title>
</head>

<body bgcolor="#999999" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- CON LOS CODOS -->

<table width="540" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" >
	<tr>
		<td colspan="3">
      	<table width="540" border="0" cellspacing="0" cellpadding="0">
      		<tr>
        			<td rowspan="2"><img src="logo.jpg" width="182" height="80"></td>
        			<td><img src="solapa.jpg" width="358" height="47"></td>
      		</tr>
      		<tr>
        			<td align="right" height="33">
						<div style="margin:0 20px 0 0;"><font color="#666666" size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">25 de Agosto de 2008</font></div>
						</td>
      		</tr>
    		</table>
		</td>
	</tr>

	<tr bgcolor="#E5E5E5">
		<td><img src="space.gif" width="20" height="1" /></td>
		<td><img src="space.gif" width="500" height="1" /></td>
		<td><img src="space.gif" width="20" height="1" /></td>
	</tr>

	<tr bgcolor="#F3F3F3">
		<td colspan="3"><img src="space.gif" width="540" height="15" /></td>
	</tr>

	
	<tr bgcolor="#F3F3F3">
		<td width="20"></td>
		<td width="500">
			<font color="#CC3300" size="3" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">Este ser&iacute;a el t&iacute;tulo</font><br /><br />
        	<img src="imagen_grande.jpg" width="500" height="380"/>
	  		<p><font color="#666666" size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">El brasileo trepa hasta el tercer puesto y 
			asdasdasda as da s as d asdasdaskdaskdaka sdasdaskda sdaskdas dasodwe efv defogedr 
			</font></p>
		</td>
		<td width="20"></td>
	</tr>	
	
	<tr bgcolor="#F3F3F3">
		<td colspan="3"><img src="space.gif" width="20" height="15" /></td>
	</tr>		

	<tr>
		<td colspan="3"><img src="separador.gif" width="540" height="29" /></td>
	</tr>			
	
	<tr>
		<td width="20"></td>
		<td width="500">
        	<img src="imagen_chica.jpg" width="120" height="90" align="left" style="margin:0 15px 0 0;"/>
			<font color="#CC3300" size="3" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">Este ser&iacute;a el t&iacute;tulo</font><br />
	  		<font color="#666666" size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">El brasileo trepa hasta el tercer puesto y 
			asdasdasda as da s as d asdasdaskdaskdaka sdasdaskda sdaskdas dasodwe efv defogedr 
			</font>
		</td>
		<td width="20"></td>
	</tr>
	
	<tr>
		<td colspan="3"><img src="separador.gif" width="540" height="29" /></td>
	</tr>		

	<tr>
		<td width="20"></td>
		<td width="500">
        	<img src="imagen_chica.jpg" width="120" height="90" align="left" style="margin:0 15px 0 0;"/>
			<font color="#CC3300" size="3" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">Este ser&iacute;a el t&iacute;tulo</font><br />
	  		<font color="#666666" size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">El brasileo trepa hasta el tercer puesto y 
			asdasdasda as da s as d asdasdaskdaskdaka sdasdaskda sdaskdas dasodwe efv defogedr 
			</font>
		</td>
		<td width="20"></td>
	</tr>
	
	<tr>
		<td colspan="3"><img src="separador.gif" width="540" height="29" /></td>
	</tr>

	<tr>
		<td width="20"></td>
		<td width="500">
        	<img src="imagen_chica.jpg" width="120" height="90" align="left" style="margin:0 15px 0 0;"/>
			<font color="#CC3300" size="3" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">Este ser&iacute;a el t&iacute;tulo</font><br />
	  		<font color="#666666" size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">El brasileo trepa hasta el tercer puesto y 
			asdasdasda as da s as d asdasdaskdaskdaka sdasdaskda sdaskdas dasodwe efv defogedr 
			</font>
		</td>
		<td width="20"></td>
	</tr>
	
	<tr>
		<td colspan="3"><img src="separador.gif" width="540" height="29" /></td>
	</tr>

	<tr>
		<td width="20"></td>
		<td width="500">
        	<img src="imagen_chica.jpg" width="120" height="90" align="left" style="margin:0 15px 0 0;"/>
			<font color="#CC3300" size="3" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">Este ser&iacute;a el t&iacute;tulo</font><br />
	  		<font color="#666666" size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">El brasileo trepa hasta el tercer puesto y 
			asdasdasda as da s as d asdasdaskdaskdaka sdasdaskda sdaskdas dasodwe efv defogedr 
			</font>
		</td>
		<td width="20"></td>
	</tr>

	<tr>
		<td colspan="3"><img src="separador.gif" width="540" height="29" /></td>
	</tr>			

	<tr>
		<td width="20"></td>
		<td width="500">
			<font color="#CC3300" size="3" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">Este ser&iacute;a el t&iacute;tulo</font><br />
	  		<font color="#666666" size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">El brasileo trepa hasta el tercer puesto y 
			asdasdasda as da s as d asdasdaskdaskdaka sdasdaskda sdaskdas dasodwe efv defogedr 
			</font>
		</td>
		<td width="20"></td>
	</tr>	

	<tr>
		<td colspan="3"><img src="separador.gif" width="540" height="29" /></td>
	</tr>			

	<tr>
		<td width="20"></td>
		<td width="500">
			<font color="#CC3300" size="3" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">Este ser&iacute;a el t&iacute;tulo</font><br />
	  		<font color="#666666" size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif">El brasileo trepa hasta el tercer puesto y 
			asdasdasda as da s as d asdasdaskdaskdaka sdasdaskda sdaskdas dasodwe efv defogedr 
			</font>
		</td>
		<td width="20"></td>
	</tr>
	
	<tr>
		<td colspan="3"><img src="separador.gif" width="540" height="29" /></td>
	</tr>
	
	<tr bgcolor="#E0E0E0">
		<td colspan="3" align="right">
		<img src="logo_pie.gif" width="540" height="60" />
		</td>
	</tr>						
</table>



</body>
</html>
